[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/AdvertisementPlayer/AdvertisementPlayer.cs" id="1_script"]

[node name="AdvertisementPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true
mouse_filter = 2
script = ExtResource("1_script")

[node name="Poster" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand = true
bus = &"Advertisement"

[node name="FallbackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelText"
theme_override_font_sizes/font_size = 20
text = "ПРОМО-БЛОК"
horizontal_alignment = 1
vertical_alignment = 1
